PORT=3003
CUSTOMERS_API_BASE=http://b2b-prueba-customers-lb-1234567890.us-east-1.elb.amazonaws.com
ORDERS_API_BASE=http://b2b-prueba-orders-lb-9876543210.us-east-1.elb.amazonaws.com
SERVICE_TOKEN=internal-service-token
JWT_TOKEN_FOR_APIS=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.mock